<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Oxpecker.Solid.DaisyUI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>DaisyUI components for Oxpecker.Solid - type-safe F# bindings for building SolidJS applications with DaisyUI styling</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/Oxpecker.Solid.DaisyUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Oxpecker.Solid.DaisyUI</RepositoryUrl>
    <PackageTags>fsharp;solidjs;daisyui;ui-components;tailwind</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Common.fs" />
    <Compile Include="src/Actions.fs" />
    <Compile Include="src/DataDisplay.fs" />
    <Compile Include="src/DataInput.fs" />
    <Compile Include="src/Layout.fs" />
    <Compile Include="src/Navigation.fs" />
    <Compile Include="src/Feedback.fs" />
    <Compile Include="src/Mockup.fs" />
    <Compile Include="src/Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oxpecker.Solid" Version="0.7.0" />
  </ItemGroup>

</Project>
